ALGORITHM prob1_s1
VAR
    tab1 : ARRAY_OF INTEGER[5];
    tab2 : ARRAY_OF INTEGER[5];
    sum,i,j: INTEGER;
    exists:BOOLEAN;
    
BEGIN
    i=0;
    exists=FALSE;
    Write("enter tab1");
    FOR i FROM 0 TO 4 STEP 1  DO 
        read(tab1[i]) 
    END_FOR

    Write("enter tab1");
    FOR i FROM 0 TO 4 STEP 1  DO 
        read(tab1[i]) 
    END_FOR

    FOR i FROM 0 TO 4 STEP 1  DO 
        FOR j FROM 0 TO 4 STEP 1  DO 
            if(tab1[i]==tab2[j]) THEN
                {
                    exists=TRUE ;
                    BREAK;
                }
        END_FOR
        if(exists==TRUE) THEN
        {
            sum=sum+tab[i];
            exists=FALSE;
        }
    END_FOR

    FOR i FROM 0 TO 4 STEP 1  DO 
        FOR j FROM 0 TO 4 STEP 1  DO 
            if(tab2[i]==tab1[j]) THEN
                {
                    exists=TRUE ;
                    BREAK;
                }
        END_FOR
        if(exists==TRUE) THEN
        {
            sum=sum+tab[i];
            exists=FALSE;
        }
    END_FOR
Write(sum);
END