ALGORITHM prob1_s1
VAR
    tab1 : ARRAY_OF INTEGER[5];
    tab2 : ARRAY_OF INTEGER[5];
    sum,i,j: INTEGER;
    exists:BOOLEAN;
    
BEGIN
    i=0;
    exists=FALSE;
    Write("enter tab1");
    FOR i FROM 0 TO 4 STEP 1  DO 
        Read(tab1[i]) 
    END_FOR

    Write("enter tab1");
    FOR i FROM 0 TO 4 STEP 1  DO 
        Read(tab1[i]) 
    END_FOR

    FOR i FROM 0 TO 4 STEP 1  DO 
        FOR j FROM 0 TO 4 STEP 1  DO 
            IF(tab1[i]==tab2[j]) THEN
                {
                    exists=TRUE ;
                    BREAK;
                }
            END_IF
        END_FOR
        IF(exists==FALSE) THEN
        {
            sum=sum+tab1[i];
        }
        ELSE
            exists=FALSE;
        END_IF
    END_FOR

    FOR i FROM 0 TO 4 STEP 1  DO 
        FOR j FROM 0 TO 4 STEP 1  DO 
            IF(tab2[i]==tab1[j]) THEN
                {
                    exists=TRUE ;
                    BREAK;
                }
            END_IF
        END_FOR
        IF(exists==FALSE) THEN
        {
            sum=sum+tab2[i];
        }
        ELSE
            exists=FALSE;
        END_IF
    END_FOR
Write(sum);
END